{
  "name": "to-do-lis-nodejs",
  "version": "1.0.0",
  "description": "Construindo um to do list com node.js",
  "main": "route.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnny-J-Ramos/to-do-lis-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnny-J-Ramos/to-do-lis-nodejs/issues"
  },
  "homepage": "https://github.com/Johnny-J-Ramos/to-do-lis-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
